var language = {

	ru : {
		title: 'Менеджер паролей ¡No PASSarán',
		setting_lang: 'Язык',
		setting_salt: 'Вторичный пароль (соль)',
		setting_algorithm: 'Алгоритм шифрования',
		help_algorithm: '<p>Чтобы ваши пароли были уникальными и всегда можно было их восстановить, '
			+ 'даже потеряв доступ к плагину вам необходимо составить алгоритм и запомнить его.</p>'
			+ '<p>Для удобства запоминания мы праработали несколько схем алиасов.</p>'
			+ 'Начнем с простой схемы - цифровой:<br>'
			+ '0 - Доменное имя целиком<br>'
			+ '1 - Доменая зона целиком<br>'
			+ '2 - Первая половина домена<br>'
			+ '3 - Вторая половина домена<br>'
			+ '4 - Количества символов в домене<br>'
			+ '5 - Количества символов в зоне<br>'
			+ '6 - Соль целиком<br>'
			+ '7 - Мастер пароль целиком<br>'
			+ '8 - Первая половина мастер пароля<br>'
			+ '9 - Вторая половина мастер пароля<br>'
			+ 'При нечетном количестве символов - большая половина получается в первой части,'
			+ 'например при 7 символах в доменом имени 4 символа уйдут в первую полвину, 3 символа во вторую.',
		rules_h: 'Расширенные настройки',
		rules: {
			subdomain: 'Отключить поддомены',
			trim: 'Обрезать пароль',
			login: 'Логин на сайте'
		},
		save: 'Сохранить'
	},

	en : {
		title: 'Password manager ¡No PASSarán',
		setting_lang: 'Language',
		setting_salt: 'Secondary password (salt)',
		setting_algorithm: 'Encryption algorithm',
		help_algorithm: '<p>Чтобы ваши пароли были уникальными и всегда можно было их восстановить, '
			+ 'даже потеряв доступ к плагину вам необходимо составить алгоритм и запомнить его.</p>'
			+ '<p>Для удобства запоминания мы праработали несколько схем алиасов.</p>'
			+ 'Начнем с простой схемы - цифровой:<br>'
			+ '0 - Доменное имя целиком<br>'
			+ '1 - Доменая зона целиком<br>'
			+ '2 - Первая половина домена<br>'
			+ '3 - Вторая половина домена<br>'
			+ '4 - Количества символов в домене<br>'
			+ '5 - Количества символов в зоне<br>'
			+ '6 - Соль целиком<br>'
			+ '7 - Мастер пароль целиком<br>'
			+ '8 - Первая половина мастер пароля<br>'
			+ '9 - Вторая половина мастер пароля<br>'
			+ 'При нечетном количестве символов - большая половина получается в первой части,'
			+ 'например при 7 символах в доменом имени 4 символа уйдут в первую полвину, 3 символа во вторую.',
		rules_h: 'Расширенные настройки',
		rules: {
			subdomain: 'Disable subdomains',
			trim: 'Trim your password',
			login: 'Login to the site'
		},
		save: 'Save'
	}

};